body {
    margin: 2%;
    padding: 10px;
    background-color: black;
    color: white;
    height: 100vh;
}

.content-in-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.search-bar {
    margin: 0;
    text-align: center;
}

.logo {
    width: 400px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 kolom */
    gap: 16px;
    padding: 16px;
}
.grid-item {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
.grid-item img {
    width: 50%;
    height: auto;
}
.grid-item audio {
    width: 100%;
}
.pagination {
    margin-top: 16px;
    display: flex;
    justify-content: center;
}